<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(0, 192, 240, 1) 53%, rgba(18, 215, 178, 1) 92%);
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 100px;
            justify-content: flex-start;
        }

        .form {
            width: 100%;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;

        }

        .messages_info {
            width: 80%;
            height: 40px;
            border: none;
            border-radius: 15px;
            margin-right: 10px;
            padding: 0 10px;
            outline: none;
            user-select: none;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        
       .messages li{
            list-style: none;
            margin: 5px 0;
            background-color: lightgreen;
            padding: 15px 20px;
            color: white;
            border-radius: 20px;
        }
        
        .messages{
            width: 60%;
            display: flex;
            flex-direction: column;
            padding-bottom: 60px;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="statusContainer">
            <div class="status" id="status"></div>
            <span>Online:</span>
            <span id="statusInfo"></span>
        </div>

        <ul id="messages" class="messages">

        </ul>

        <form class="form" id="form">
            <input type="text" id="messages_info" class="messages_info" placeholder="Введи повідомлення">
            <button class="btn">send</button>
        </form>

    </div>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
   
   
   <script>
    
    
       let socket = io();
       
       $('#form').submit(function(){
           socket.emit('chat message', $('#messages_info').val());
           $('#messages_info').val('');
           return false;
       })
       
       socket.on('chat message', function(data){
           $('#messages').append($('<li>').text(data));
       })
    
    
    </script>
</body></html>
